POSTGRES_PASSWORD=guest
POSTGRES_USER=guest
POSTGRES_DB=guest

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=guest
MYSQL_PASSWORD=guest
MYSQL_DATABASE=guest
MYSQL_CHARSET=utf8

ORACLE_USER=guest
ORACLE_PASSWORD=guest

# for db2
DB2INST1_PASSWORD=root_pass
LICENSE=accept

# sybase user/pwd
SYBASE_USER=sa
SYBASE_PASSWORD=password

# hsqldb
#JAVA_VM_PARAMETERS=
#HSQLDB_TRACE=true
#HSQLDB_SILENT=false
#HSQLDB_REMOTE=true
HSQLDB_DATABASE_NAME=hsqldb
HSQLDB_DATABASE_ALIAS=test
HSQLDB_USER=sa
HSQLDB_PASSWORD=

